{
  "name": "food-terror",
  "version": "1.0.0",
  "main": "src/main.js",
  "repository": "https://github.com/NXVZBGBFBEN/food-terror.git",
  "author": {
    "name": "NXVZBGBFBEN",
    "email": "NXVZBGBFBEN@gmail.com",
    "url": "https://github.com/NXVZBGBFBEN"
  },
  "contributors": [
    {
      "name": "doit^6p",
      "url": "https://github.com/c-6p"
    },
    {
      "name": "トコトコ",
      "url": "https://github.com/tokotoko9981"
    }
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "start-dev": "dotenv -e .env.development node .",
    "start-stg": "dotenv -e .env.staging node .",
    "start-prod": "dotenv -e .env.production node ."
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.40.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "^2.8.8"
  }
}
